{
  "name": "kem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nhan Cao <nhancv92@gmail.com> (https://nhancv.github.io)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "request": "^2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhancv/nc-kem-change.git"
  },
  "bin": {
    "kem": "./index.js"
  }
}
